PORT = 8000;
CORS_ORIGIN =*;
MONGODB_URI = mongodb+srv://MahamJaved:your-password@cluster0.o4yjy.mongodb.net
ACCESS_TOKEN_SECRET: YOUTUBE-PROJECT;
ACCESS_TOKEN_EXPIRY: 1d;
REFRESH_TOKEN_SECRET: YOUTUBE-PROJECT;
REFRESH_TOKEN_EXPIRY: 10d;

CLOUDINARY_CLOUD_NAME = YOUTUBE-PROJECT;
CLOUDINARY_API_KEY = YOUTUBE-PROJECT;
CLOUDINARY_API_SECRET = YOUTUBE-PROJECT;